{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "output/${presetName}"
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Configure using Ninja and clang++",
      "generator": "Ninja",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Configure using Ninja and g++",
      "generator": "Ninja",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC Release",
      "description": "Configure using Visual Studio 17 2022 and MSVC in Release mode",
      "generator": "Visual Studio 17 2022",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug",
      "description": "Configure using Visual Studio 17 2022 and MSVC in Debug mode",
      "generator": "Visual Studio 17 2022",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-release",
      "configurePreset": "release"
    },
    {
      "name": "build-debug",
      "configurePreset": "debug"
    },
    {
      "name": "build-msvc-release",
      "configurePreset": "msvc-release"
    },
    {
      "name": "build-msvc-debug",
      "configurePreset": "msvc-debug"
    }
  ]
}
